{
  "domain": "storefront-demo.e-com.plus",
  "currency_symbol": "R$",
  "primary_color": "#f03838",
  "theme": {
    "bootswatch": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "Quality Luna",
  "short_name": "Quality Luna",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1074,
  "description": "Aqui na Quality Luna você encontra os produtos para cabelo Luna System. Os melhores preços e as melhores condições de pagamento.",
  "large_icon": "/img/large-icon.png"
}